Solution01/Speakers.UI/Views/SpeakersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:search="clr-namespace:Speakers.UI.Search"
             x:Class="Speakers.UI.Views.SpeakersPage"
             xmlns:vm="clr-namespace:Speakers.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:Speakers.UI.Converters"
             Title="SpeakersPage">
    <ContentPage.Resources>
        <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <VerticalStackLayout>
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding Speakers}" 
                                x:Name="collectionView"
                                SelectionMode="Single"
                                SelectionChanged="OnCollectionViewSelectionChanged"
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SpeakerViewModel">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Favorite"
                                           IconImageSource="favorite.png"
                                           BackgroundColor="LightGreen"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.FavoriteCommand}"
                                           CommandParameter="{Binding}" />
                                        <SwipeItem Text="Delete"
                                           IconImageSource="delete.png"
                                           BackgroundColor="LightPink"
                                           Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                           CommandParameter="{Binding}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                   Source="{Binding ProfilePicture, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                    <Label Grid.Column="1"
                                   Text="{Binding FullName}"
                                   FontAttributes="Bold" />
                                    <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Title}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                                </Grid>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </VerticalStackLayout>

    <Shell.SearchHandler>
        <search:SpeakersSearchHandler SearchBoxVisibility="Collapsible" Placeholder="Search speaker" ShowsResults="true" DisplayMemberName="Name" />
    </Shell.SearchHandler>




</ContentPage>