Solution01/Speakers.UI/Views/SpeakerEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Speakers.UI.Views.SpeakerEdit"
             xmlns:conv="clr-namespace:Speakers.UI.Converters"
             xmlns:vm="clr-namespace:Speakers.UI.ViewModels"
             
             Title="SpeakerEdit"
             >
    <ContentPage.Resources>
        <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <ScrollView BackgroundColor="#F2F2F2">
        <VerticalStackLayout Spacing="3" Margin="10" x:DataType="vm:SpeakerViewModel" >

            <ImageButton Source="{Binding ProfilePicture, Mode=TwoWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                         Command="{Binding TakePhotoCommand}" HorizontalOptions="Fill" HeightRequest="200"  ></ImageButton>

            <StackLayout Orientation="Horizontal" Background="White">
                <Image Margin="4,0,30,0" >
                    <Image.Source>
                        <FontImageSource Glyph="&#xf419;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="32" />
                    </Image.Source>
                </Image>
                <Entry Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Background="White">
                <Entry Margin="60,0,0,0" Text="{Binding LastName, Mode=TwoWay}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Background="White">
                <Image Margin="4,0,30,0" >
                    <Image.Source>
                        <FontImageSource Glyph="&#xf3ee;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="32" />
                    </Image.Source>
                </Image>
                <Entry Text="{Binding Title, Mode=TwoWay}" Background="White" FontSize="Medium" HorizontalOptions="Fill" />

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>