Solution02/Speakers.UI/Views/SpeakersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:search="clr-namespace:Speakers.UI.Search"
             x:Class="Speakers.UI.Views.SpeakersPage"
             xmlns:vm="clr-namespace:Speakers.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:Speakers.UI.Converters"
             Title="SpeakersPage">
    <ContentPage.Resources>
        <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#F2F2F2">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                <ImageButton Margin="0,0,10,0" Command="{Binding SyncCommand}" >
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf3b1;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"  />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Margin="0,0,10,0">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf2c7;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="32" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Margin="0,0,0,0" Command="{Binding AuthCommand}">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf3a0;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="32" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Margin="0,0,0,0">
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf397;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="32" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>

            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <ContentView>
                    <CollectionView ItemsSource="{Binding Speakers}" 
                                    IsEnabled="{Binding IsNotRefreshing}"
                                    x:Name="collectionView"
                                    SelectionMode="Single"
                                    SelectionChanged="OnCollectionViewSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SpeakerViewModel">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Favorite"
                                               BackgroundColor="LightGreen"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.FavoriteCommand}"
                                               CommandParameter="{Binding}" >
                                                <SwipeItem.IconImageSource>
                                                    <FontImageSource Glyph="&#xf419;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="32" />
                                                </SwipeItem.IconImageSource>
                                            </SwipeItem>
                                            <SwipeItem Text="Delete"
                                               BackgroundColor="LightPink"
                                               Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"
                                               CommandParameter="{Binding}" >
                                                <SwipeItem.IconImageSource>
                                                    <FontImageSource Glyph="&#xf419;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="32" />
                                                </SwipeItem.IconImageSource>

                                            </SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                                       Source="{Binding ProfilePictureWithPictureName, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />
                                        <Label Grid.Column="1"
                                       Text="{Binding FullName}"
                                       FontAttributes="Bold" />
                                        <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="{Binding Title}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                    </Grid>
                                </SwipeView>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ContentView>
            </RefreshView>
        </VerticalStackLayout>
    </ScrollView>
    <Shell.SearchHandler>
        <search:SpeakersSearchHandler SearchBoxVisibility="Collapsible" Placeholder="Search speaker" ShowsResults="true" DisplayMemberName="Name" />
    </Shell.SearchHandler>




</ContentPage>