Solution02/Speakers.UI/Views/SpeakerEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Speakers.UI.Views.SpeakerEdit"
             xmlns:conv="clr-namespace:Speakers.UI.Converters"
             xmlns:vm="clr-namespace:Speakers.UI.ViewModels"
             x:DataType="vm:SpeakerEditViewModel"
             Title="SpeakerEdit"
             >
    <ContentPage.Resources>
        <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <ScrollView BackgroundColor="#F2F2F2">

        <VerticalStackLayout Spacing="3" Margin="10" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>
                <ImageButton Margin="0,0,10,0" Command="{Binding CancelCommand}" Grid.Column="0" WidthRequest="32" >
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf3bf;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}"  />
                    </ImageButton.Source>
                </ImageButton>

                <ImageButton Margin="0,0,10,0" Command="{Binding SaveCommand}" Grid.Column="2" WidthRequest="32" >
                    <ImageButton.Source>
                        <FontImageSource Glyph="&#xf120;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <Image Source="{Binding SpeakerViewModel.ProfilePictureWithPictureName, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                         HorizontalOptions="Fill" HeightRequest="200" Margin="0,10,0,10"  ></Image>

            <StackLayout Orientation="Horizontal" Background="White">
                <Image Margin="4,0,30,0" >
                    <Image.Source>
                        <FontImageSource Glyph="&#xf419;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="32" />
                    </Image.Source>
                </Image>
                <Entry Text="{Binding SpeakerViewModel.FirstName, Mode=TwoWay}" FontSize="Medium"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" Background="White">
                <Entry Margin="60,0,0,0" Text="{Binding SpeakerViewModel.LastName, Mode=TwoWay}" FontSize="Medium"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Background="White">
                <Image Margin="4,0,30,0" >
                    <Image.Source>
                        <FontImageSource Glyph="&#xf3ee;" Color="DarkGray" FontFamily="{OnPlatform iOS=Ionicons, Android=ionicons.ttf#}" Size="32" />
                    </Image.Source>
                </Image>
                <Entry Text="{Binding SpeakerViewModel.Title, Mode=TwoWay}" Background="White" FontSize="Medium" HorizontalOptions="Fill" />

            </StackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>